<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQt-eK-5tF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="QyP-Cw-sxM">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="AQt-eK-5tF" customClass="MapViewController" customModule="FlickrEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcg-6f-bL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-jy-lHi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vAA-3D-biO" appends="YES" id="Yby-5T-hHh"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kHH-Pp-k9n">
                                <rect key="frame" x="338" y="108" width="60" height="136"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLd-0j-fUI">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tpA-Ct-Qbn">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-zt-m3b">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="location.fill" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showUserCurrentLocation" destination="AQt-eK-5tF" eventType="touchUpInside" id="1I9-vM-NYR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZPb-zt-m3b" firstAttribute="centerY" secondItem="tpA-Ct-Qbn" secondAttribute="centerY" id="CGe-mm-GC8"/>
                                                <constraint firstItem="ZPb-zt-m3b" firstAttribute="centerX" secondItem="tpA-Ct-Qbn" secondAttribute="centerX" id="grq-6z-owp"/>
                                                <constraint firstItem="ZPb-zt-m3b" firstAttribute="height" secondItem="tpA-Ct-Qbn" secondAttribute="height" id="krK-ND-N9H"/>
                                                <constraint firstItem="ZPb-zt-m3b" firstAttribute="width" secondItem="tpA-Ct-Qbn" secondAttribute="width" id="uk2-0e-mf1"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="9BY-5i-zlg"/>
                                            <constraint firstAttribute="height" constant="60" id="exE-Tc-UFu"/>
                                        </constraints>
                                        <blurEffect style="systemUltraThinMaterial"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csO-7n-LmZ">
                                        <rect key="frame" x="0.0" y="76" width="60" height="60"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3tD-bd-vcD">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsJ-CG-nML">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="mappin" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showSelectedPlaceMarkLocation" destination="AQt-eK-5tF" eventType="touchUpInside" id="Nrv-kn-dtP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jsJ-CG-nML" firstAttribute="centerY" secondItem="3tD-bd-vcD" secondAttribute="centerY" id="9Uu-y2-iqy"/>
                                                <constraint firstItem="jsJ-CG-nML" firstAttribute="width" secondItem="3tD-bd-vcD" secondAttribute="width" id="IY4-kK-EK4"/>
                                                <constraint firstItem="jsJ-CG-nML" firstAttribute="height" secondItem="3tD-bd-vcD" secondAttribute="height" id="QVr-3e-77X"/>
                                                <constraint firstItem="jsJ-CG-nML" firstAttribute="centerX" secondItem="3tD-bd-vcD" secondAttribute="centerX" id="tMo-c6-3Fp"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="5iD-fC-RPc"/>
                                            <constraint firstAttribute="height" constant="60" id="e4D-Z4-T0P"/>
                                        </constraints>
                                        <blurEffect style="systemUltraThinMaterial"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ATB-kL-OaI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iy5-G9-fJV"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kHH-Pp-k9n" firstAttribute="top" secondItem="Iy5-G9-fJV" secondAttribute="top" constant="64" id="4Uh-Ak-tI4"/>
                            <constraint firstAttribute="trailing" secondItem="hHl-jy-lHi" secondAttribute="trailing" id="QTb-IV-JmG"/>
                            <constraint firstAttribute="bottom" secondItem="hHl-jy-lHi" secondAttribute="bottom" id="TsZ-CR-rSq"/>
                            <constraint firstItem="hHl-jy-lHi" firstAttribute="top" secondItem="rcg-6f-bL5" secondAttribute="top" id="iG2-aN-Hur"/>
                            <constraint firstItem="hHl-jy-lHi" firstAttribute="leading" secondItem="rcg-6f-bL5" secondAttribute="leading" id="oeT-dv-Hyo"/>
                            <constraint firstItem="Iy5-G9-fJV" firstAttribute="trailing" secondItem="kHH-Pp-k9n" secondAttribute="trailing" constant="16" id="vMm-rd-DzK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hHl-jy-lHi" id="gxi-6C-a6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1V-e6-QyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="vAA-3D-biO">
                    <connections>
                        <action selector="locationSelectionHandler:" destination="AQt-eK-5tF" id="U2R-Dg-aED"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="305.60747663551399" y="-125.05399568034558"/>
        </scene>
        <!--Place Mark Details View Controller-->
        <scene sceneID="Tc8-Az-Sur">
            <objects>
                <viewController storyboardIdentifier="PlaceMarkDetailsViewController" id="ZcL-wx-Q7F" customClass="PlaceMarkDetailsViewController" customModule="FlickrEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wpt-of-3NZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ins-zg-Vvv">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n8c-HO-xT4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZ2-oY-VXq" userLabel="dragIndicator">
                                            <rect key="frame" x="163" y="16" width="88" height="8"/>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="JoE-y4-gei"/>
                                                <constraint firstAttribute="width" constant="88" id="eUa-cA-4c3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-jB-7MW">
                                            <rect key="frame" x="0.0" y="40" width="414" height="812"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k3N-eh-g25">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="nIt-KC-VTd" appends="YES" id="Bcf-uq-AFz"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="8Zf-jB-7MW" firstAttribute="top" secondItem="n8c-HO-xT4" secondAttribute="top" constant="40" id="PGd-lj-Yem"/>
                                        <constraint firstItem="8Zf-jB-7MW" firstAttribute="top" secondItem="TZ2-oY-VXq" secondAttribute="bottom" constant="16" id="Qhw-RZ-oLD"/>
                                        <constraint firstItem="TZ2-oY-VXq" firstAttribute="centerX" secondItem="n8c-HO-xT4" secondAttribute="centerX" id="gKu-Ot-ArP"/>
                                        <constraint firstItem="8Zf-jB-7MW" firstAttribute="leading" secondItem="n8c-HO-xT4" secondAttribute="leading" id="jac-Kz-KBz"/>
                                        <constraint firstItem="TZ2-oY-VXq" firstAttribute="top" secondItem="n8c-HO-xT4" secondAttribute="top" constant="16" id="k9G-5U-3Vl"/>
                                        <constraint firstAttribute="bottom" secondItem="8Zf-jB-7MW" secondAttribute="bottom" id="pUx-sR-uhN"/>
                                        <constraint firstAttribute="trailing" secondItem="8Zf-jB-7MW" secondAttribute="trailing" id="qAd-JH-JPq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PGd-lj-Yem"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="subviews">
                                            <exclude reference="TZ2-oY-VXq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="PGd-lj-Yem"/>
                                            <exclude reference="Qhw-RZ-oLD"/>
                                            <exclude reference="gKu-Ot-ArP"/>
                                            <exclude reference="k9G-5U-3Vl"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="DHe-bF-0qk" appends="YES" id="RpT-Ab-LpD"/>
                                    </connections>
                                </view>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Oi-hf-AL0"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ins-zg-Vvv" secondAttribute="bottom" id="7Ty-Fj-6Kh"/>
                            <constraint firstItem="5Oi-hf-AL0" firstAttribute="trailing" secondItem="Ins-zg-Vvv" secondAttribute="trailing" id="C1y-e7-sSI"/>
                            <constraint firstItem="Ins-zg-Vvv" firstAttribute="top" secondItem="5Oi-hf-AL0" secondAttribute="top" id="S9W-67-iMn"/>
                            <constraint firstItem="Ins-zg-Vvv" firstAttribute="leading" secondItem="5Oi-hf-AL0" secondAttribute="leading" id="jo5-T2-KPG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="8Zf-jB-7MW" id="yYY-a2-Jcf"/>
                        <outlet property="detailsBlurView" destination="Ins-zg-Vvv" id="Spa-2b-MXE"/>
                        <outlet property="draggingIndicatorView" destination="TZ2-oY-VXq" id="Zua-6Z-quZ"/>
                        <outlet property="draggingPanGesture" destination="DHe-bF-0qk" id="DeU-8Y-PTm"/>
                        <outlet property="viewPanGesture" destination="nIt-KC-VTd" id="lMh-qS-BQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf0-Sf-mb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nIt-KC-VTd" userLabel="viewPanGesture"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="DHe-bF-0qk" userLabel="draggingPanGesture"/>
            </objects>
            <point key="canvasLocation" x="1457.9439252336447" y="-113.39092872570195"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
