<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQt-eK-5tF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="QyP-Cw-sxM">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="AQt-eK-5tF" customClass="MapViewController" customModule="FlickrEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcg-6f-bL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-jy-lHi">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vAA-3D-biO" appends="YES" id="Yby-5T-hHh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iy5-G9-fJV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iy5-G9-fJV" firstAttribute="trailing" secondItem="hHl-jy-lHi" secondAttribute="trailing" id="QTb-IV-JmG"/>
                            <constraint firstItem="Iy5-G9-fJV" firstAttribute="bottom" secondItem="hHl-jy-lHi" secondAttribute="bottom" id="TsZ-CR-rSq"/>
                            <constraint firstItem="hHl-jy-lHi" firstAttribute="top" secondItem="Iy5-G9-fJV" secondAttribute="top" id="iG2-aN-Hur"/>
                            <constraint firstItem="hHl-jy-lHi" firstAttribute="leading" secondItem="Iy5-G9-fJV" secondAttribute="leading" id="oeT-dv-Hyo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="hHl-jy-lHi" id="gxi-6C-a6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1V-e6-QyX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1" id="vAA-3D-biO">
                    <connections>
                        <action selector="locationSelectionHandler:" destination="AQt-eK-5tF" id="U2R-Dg-aED"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="720" y="-97"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
