<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U6b-Vx-4bR" customClass="PlaceMarkDetailsHeaderView" customModule="FlickrEye" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="408" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country - City" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="895-tH-DFX">
                    <rect key="frame" x="16" y="16" width="376" height="33.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Minimum Discription Minimum " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6A-66-xtF">
                    <rect key="frame" x="16" y="57.5" width="376" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="K6A-66-xtF" firstAttribute="top" secondItem="895-tH-DFX" secondAttribute="bottom" constant="8" id="1oL-Fc-Bim"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="K6A-66-xtF" secondAttribute="bottom" constant="16" id="GR4-qg-Nq6"/>
                <constraint firstItem="895-tH-DFX" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="16" id="HXk-e5-RMn"/>
                <constraint firstItem="895-tH-DFX" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="16" id="Wrv-8K-sBz"/>
                <constraint firstItem="K6A-66-xtF" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="16" id="ncg-Jn-7Hg"/>
                <constraint firstAttribute="trailing" secondItem="895-tH-DFX" secondAttribute="trailing" constant="16" id="oY6-WK-5rX"/>
                <constraint firstAttribute="trailing" secondItem="K6A-66-xtF" secondAttribute="trailing" constant="16" id="vfy-0f-hRe"/>
            </constraints>
            <connections>
                <outlet property="countryLabel" destination="895-tH-DFX" id="Pr3-ER-JGj"/>
                <outlet property="detailsLabel" destination="K6A-66-xtF" id="SYN-fo-Z5x"/>
            </connections>
            <point key="canvasLocation" x="201.44927536231884" y="143.63839285714286"/>
        </collectionReusableView>
    </objects>
</document>
